[program:crate]
command=/home/admin/crate/main
directory=/home/admin/crate
autostart = true
autorestart = true
startretries = 3
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 3
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
